"use client";

import { useCallback, useState } from "react";
import { ChatKitPanel, type FactAction } from "@/components/ChatKitPanel";
import { useColorScheme } from "@/hooks/useColorScheme";
import { LeftPanel } from "@/components/LeftPanel";
import { ToolsState } from "./tools";

export default function App() {
  const { scheme, setScheme } = useColorScheme();
  const [toolsState, setToolsState] = useState<ToolsState>({ pages: [] });

  const updateToolsState = (updatedTools: Partial<ToolsState>) => {
    console.log("Update tools state : ", updatedTools);

    setToolsState({
      ...toolsState,
      ...updatedTools,
      graphs: [
        ...(toolsState.graphs ?? []),
        ...(updatedTools.graphs ?? []),
      ],
      pages: [
        ...(toolsState.pages ?? []),
        ...(updatedTools.pages ?? []),
      ],
    });
  };

  const handleWidgetAction = useCallback(async (action: FactAction) => {
    if (process.env.NODE_ENV !== "production") {
      console.info("[ChatKitPanel] widget action", action);
    }
  }, []);

  const handleResponseEnd = useCallback(() => {
    if (process.env.NODE_ENV !== "production") {
      console.debug("[ChatKitPanel] response end");
    }
  }, []);

  return ( <main className="h-dvh bg-slate-100 dark:bg-slate-950 flex flex-col">
     {/* --- LAYOUT: LEFT (dynamic) / RIGHT (chat) --- */} 
     <div className="mx-auto w-full max-w-[1600px] px-4 h-full flex flex-col">
       <div className="flex items-center justify-center py-4"> 
        <video src="/Oria_Logo.webm" 
        autoPlay loop muted playsInline className="h-20 w-20 rounded-full shadow-md object-cover" />
         </div> <div className="flex gap-4 h-full"> <LeftPanel toolsState={toolsState}></LeftPanel>
          {/* Left dynamic frame */}
           {/* Right chat frame with centered logo above */}
            {/*<section className="w-full">*/} 
            <div className="w-full mb-4 rounded-xl border border-slate-200/60 dark:border-slate-800/60 bg-white dark:bg-slate-900 shadow-sm flex overflow-hidden"> 
            <ChatKitPanel updateToolsState={updateToolsState} 
            theme={scheme} onWidgetAction={handleWidgetAction} 
            onResponseEnd={handleResponseEnd} 
            onThemeRequest={setScheme} /> 
            </div> 
            {/*</section>*/} 
            </div> 
            </div> 
            </main> 
            ); 
          }
